# freelec-springboot2-webservice

./: .gitignore  build.gradle
src/main/java/com/zeroline/book/springboot/: Application.java
src/main/java/com/zeroline/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/zeroline/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/zeroline/book/springboot/service/posts/: PostsService.java
src/main/java/com/zeroline/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/zeroline/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateReqeustDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/test/java/com/zeroline/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiContollerTest.java
src/test/java/com/zeroline/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/zeroline/book/springboot/web/dto/: HelloResponseDtoTest.java
